# === LETSENCRYPT CONFIGURATION ===
# Nginx proxy configuration
VIRTUAL_PORT=1200
VIRTUAL_HOST=rsshub.example.com
VIRTUAL_PROTO=https

# Let's Encrypt SSL configuration
LETSENCRYPT_HOST=rsshub.example.com
LETSENCRYPT_EMAIL=john.smith@mail.com